#define orig_6_width 24
#define orig_6_height 48
static unsigned char orig_6_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0xfe, 0x03, 0x00, 0xff, 0x03,
   0x80, 0xff, 0x03, 0xc0, 0xff, 0x03, 0xe0, 0xff, 0x03, 0xf0, 0x1f, 0x00,
   0xf0, 0x0f, 0x00, 0xf8, 0x07, 0x00, 0xf8, 0x03, 0x00, 0xfc, 0x01, 0x00,
   0xfc, 0x01, 0x00, 0xfc, 0xf9, 0x01, 0xfc, 0xfe, 0x07, 0xfe, 0xff, 0x0f,
   0xfe, 0xff, 0x1f, 0xfe, 0xff, 0x1f, 0xfe, 0xff, 0x3f, 0xfe, 0xc3, 0x3f,
   0xfe, 0x81, 0x3f, 0xfe, 0x80, 0x7f, 0xfe, 0x00, 0x7f, 0xfe, 0x00, 0x7f,
   0xfe, 0x00, 0x7f, 0xfe, 0x00, 0x7f, 0xfe, 0x00, 0x7f, 0xfe, 0x00, 0x7f,
   0xfe, 0x00, 0x7f, 0xfc, 0x81, 0x7f, 0xfc, 0x81, 0x3f, 0xfc, 0xc3, 0x3f,
   0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x1f, 0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x07,
   0xc0, 0xff, 0x03, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
