#define orig_three_width 24
#define orig_three_height 48
static unsigned char orig_three_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0xe0, 0xff, 0x07, 0xf0, 0xff, 0x0f,
   0xf8, 0xff, 0x1f, 0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xfe, 0x81, 0x7f,
   0xfe, 0x80, 0x7f, 0xfe, 0x00, 0x7f, 0xfe, 0x00, 0x7f, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x80, 0x3f, 0x00, 0xc0, 0x3f,
   0x00, 0xff, 0x1f, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x07, 0x00, 0xff, 0x07,
   0x00, 0xff, 0x0f, 0x00, 0xff, 0x1f, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f,
   0xfe, 0x00, 0x7f, 0xfe, 0x00, 0x7f, 0xfe, 0x81, 0x7f, 0xfe, 0x81, 0x3f,
   0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x1f, 0xf0, 0xff, 0x0f,
   0xe0, 0xff, 0x07, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
