#define orig_4_width 24
#define orig_4_height 48
static unsigned char orig_4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f,
   0x00, 0xf8, 0x0f, 0x00, 0xf8, 0x0f, 0x00, 0xfc, 0x0f, 0x00, 0xfe, 0x0f,
   0x00, 0xfe, 0x0f, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x0f, 0x80, 0xff, 0x0f,
   0x80, 0xff, 0x0f, 0xc0, 0xef, 0x0f, 0xc0, 0xef, 0x0f, 0xe0, 0xe7, 0x0f,
   0xe0, 0xe7, 0x0f, 0xf0, 0xe3, 0x0f, 0xf0, 0xe3, 0x0f, 0xf8, 0xe1, 0x0f,
   0xf8, 0xe1, 0x0f, 0xfc, 0xe0, 0x0f, 0xfe, 0xe0, 0x0f, 0x7e, 0xe0, 0x0f,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x0f,
   0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x0f,
   0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
