#define orig_one_width 24
#define orig_one_height 48
static unsigned char orig_one_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x80, 0x07, 0x00, 0xf0, 0x07,
   0x00, 0xfc, 0x07, 0x80, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07,
   0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xe0, 0xf3, 0x07, 0xe0, 0xf0, 0x07,
   0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07,
   0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07,
   0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07,
   0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07,
   0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07,
   0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07,
   0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
