#define orig_two_width 24
#define orig_two_height 48
static unsigned char orig_two_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xe0, 0xff, 0x01, 0xf8, 0xff, 0x07,
   0xf8, 0xff, 0x07, 0xfc, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xfe, 0xe0, 0x1f,
   0xfe, 0xe0, 0x1f, 0x7f, 0xc0, 0x1f, 0x7f, 0xc0, 0x1f, 0x7f, 0xc0, 0x1f,
   0x7f, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xe0, 0x0f,
   0x00, 0xe0, 0x0f, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x03,
   0x00, 0xfc, 0x03, 0x00, 0xfe, 0x01, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00,
   0x80, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0x1f, 0x00, 0xe0, 0x1f, 0x00,
   0xf0, 0x0f, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x07, 0x00, 0xfc, 0x03, 0x00,
   0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f,
   0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
