#define orig_9_width 24
#define orig_9_height 48
static unsigned char orig_9_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0xc0, 0xff, 0x01, 0xe0, 0xff, 0x03,
   0xf0, 0xff, 0x07, 0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xfc, 0xe3, 0x1f,
   0xfc, 0xc1, 0x1f, 0xfe, 0xc1, 0x1f, 0xfe, 0x80, 0x1f, 0xfe, 0x80, 0x3f,
   0xfe, 0x80, 0x3f, 0xfe, 0x80, 0x3f, 0xfe, 0x80, 0x3f, 0xfe, 0x80, 0x3f,
   0xfe, 0x80, 0x3f, 0xfe, 0x81, 0x3f, 0xfc, 0xc1, 0x3f, 0xfc, 0xe3, 0x3f,
   0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xf0, 0xff, 0x3f,
   0xe0, 0xbf, 0x1f, 0x80, 0x8f, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f,
   0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x0f, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x07,
   0xc0, 0xff, 0x03, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x01, 0xc0, 0xff, 0x00,
   0xc0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
