#define orig_5_width 24
#define orig_5_height 48
static unsigned char orig_5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x1f,
   0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x1f, 0xfc, 0x01, 0x00,
   0xfc, 0x01, 0x00, 0xfc, 0x01, 0x00, 0xfc, 0x01, 0x00, 0xfc, 0x01, 0x00,
   0xfc, 0x01, 0x00, 0xfc, 0xfc, 0x00, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0x07,
   0xfc, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x1f, 0xfe, 0xe1, 0x1f,
   0x60, 0xc0, 0x1f, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x3f,
   0x00, 0x80, 0x3f, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x3f,
   0xfe, 0x80, 0x3f, 0xfe, 0xc0, 0x3f, 0xfe, 0xc0, 0x1f, 0xfe, 0xc1, 0x1f,
   0xfe, 0xff, 0x1f, 0xfc, 0xff, 0x0f, 0xf8, 0xff, 0x07, 0xf0, 0xff, 0x07,
   0xe0, 0xff, 0x03, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
