#define rotflip_2_width 48
#define rotflip_2_height 24
static unsigned char rotflip_2_bits[] = {
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0xf0, 0x03,
   0x00, 0xfe, 0x01, 0x00, 0xf8, 0x03, 0x80, 0xff, 0x01, 0x00, 0xfc, 0x03,
   0x80, 0xff, 0x01, 0x00, 0xff, 0x03, 0xc0, 0xff, 0x01, 0x80, 0xff, 0x03,
   0xe0, 0xff, 0x01, 0xe0, 0xff, 0x03, 0xe0, 0x1f, 0x00, 0xf0, 0xff, 0x03,
   0xe0, 0x07, 0x00, 0xf8, 0xff, 0x03, 0xe0, 0x07, 0x00, 0xfe, 0xff, 0x03,
   0xe0, 0x07, 0x00, 0xff, 0xf7, 0x03, 0xe0, 0x07, 0x80, 0xff, 0xf1, 0x03,
   0xe0, 0x07, 0xe0, 0xff, 0xf0, 0x03, 0xe0, 0x1f, 0xf8, 0x3f, 0xf0, 0x03,
   0xe0, 0xff, 0xff, 0x1f, 0xf0, 0x03, 0xe0, 0xff, 0xff, 0x0f, 0xf0, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0xf0, 0x03, 0x80, 0xff, 0xff, 0x01, 0xf0, 0x03,
   0x80, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xfe, 0x1f, 0x00, 0xf0, 0x03,
   0x00, 0xf8, 0x07, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
