#define rotflip_7_width 48
#define rotflip_7_height 24
static unsigned char rotflip_7_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0x02, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x03,
   0xe0, 0x07, 0x00, 0x00, 0xf8, 0x03, 0xe0, 0x07, 0x00, 0x00, 0xfe, 0x03,
   0xe0, 0x07, 0x00, 0xc0, 0xff, 0x03, 0xe0, 0x07, 0x00, 0xf8, 0xff, 0x03,
   0xe0, 0x07, 0x00, 0xfe, 0xff, 0x03, 0xe0, 0x07, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0x07, 0xf8, 0xff, 0x7f, 0x00, 0xe0, 0x07, 0xfe, 0xff, 0x0f, 0x00,
   0xe0, 0xc7, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
