#define rotflip_8_width 48
#define rotflip_8_height 24
static unsigned char rotflip_8_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf8, 0x03, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0x1f, 0xfe, 0x7f, 0x00,
   0x80, 0xff, 0x3f, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x0f, 0xfc, 0x03, 0xe0, 0x0f, 0xfc, 0x07, 0xf0, 0x03,
   0xe0, 0x07, 0xf0, 0x03, 0xf0, 0x03, 0xe0, 0x07, 0xf0, 0x03, 0xf0, 0x03,
   0xe0, 0x07, 0xf0, 0x03, 0xf0, 0x03, 0xe0, 0x07, 0xf0, 0x07, 0xf0, 0x03,
   0xe0, 0x0f, 0xfc, 0x0f, 0xfc, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0x3f, 0xff, 0xff, 0x00, 0x80, 0xff, 0x1f, 0xfe, 0x7f, 0x00,
   0x00, 0xfe, 0x0f, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x03, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
