#define rotflip_9_width 48
#define rotflip_9_height 24
static unsigned char rotflip_9_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x1f, 0xf0, 0x03, 0xe0, 0xff, 0xff, 0x3f, 0xf0, 0x03,
   0xe0, 0x3f, 0xe0, 0x3f, 0xf0, 0x03, 0xe0, 0x0f, 0x80, 0x3f, 0xf0, 0x03,
   0xe0, 0x07, 0x00, 0x3f, 0xf0, 0x03, 0xe0, 0x07, 0x00, 0x3f, 0xf8, 0x03,
   0xe0, 0x07, 0x00, 0x1f, 0xfc, 0x01, 0xe0, 0x0f, 0x80, 0x1f, 0xfe, 0x01,
   0xe0, 0x3f, 0xc0, 0xcf, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
